<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Modpack-page - Landing Page</title>
    <meta property="og:title" content="Modpack-page - Landing Page" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./modpack-page.css" rel="stylesheet" />

      <div class="modpack-page-container">
        <div data-role="Header" class="modpack-page-navbar-container">
          <div class="modpack-page-navbar">
            <div class="modpack-page-left-side">
              <div data-type="BurgerMenu" class="modpack-page-burger-menu">
                <svg viewBox="0 0 1024 1024" class="modpack-page-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div class="modpack-page-links-container">
                <a href="index.html" class="modpack-page-link anchor">
                  Startseite
                </a>
                <a href="server-page.html" class="modpack-page-link1 anchor">
                  Server
                </a>
              </div>
              <div class="modpack-page-links-container1">
                <a
                  href="bounc-boy-launcher.html"
                  class="modpack-page-link2 anchor"
                >
                  Bounc Boy Launcher
                </a>
              </div>
            </div>
            <div class="modpack-page-right-side">
              <a
                href="bounc-boy-launcher.html"
                class="modpack-page-cta-btn anchor button"
              >
                Download Bounc Boy Launcher
              </a>
            </div>
            <div data-type="MobileMenu" class="modpack-page-mobile-menu">
              <div class="modpack-page-container1">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="modpack-page-image"
                />
                <div
                  data-type="CloseMobileMenu"
                  class="modpack-page-close-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="modpack-page-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="modpack-page-links-container2">
                <a href="#resources" class="modpack-page-link3 anchor">
                  Resources
                </a>
                <span class="modpack-page-link4 anchor">Inspiration</span>
                <span class="modpack-page-link5 anchor">Process</span>
                <span class="modpack-page-link6 anchor">Our story</span>
              </div>
            </div>
          </div>
        </div>
        <div id="resources" class="modpack-page-hero">
          <div class="modpack-page-content-container">
            <div class="modpack-page-hero-text">
              <h1 class="modpack-page-heading section-Heading">Modpacks</h1>
              <span class="modpack-page-text">
                Es sind leider noch keine Modpacks verfügbar!
              </span>
            </div>
          </div>
        </div>
        <div class="modpack-page-section-separator"></div>
        <div class="modpack-page-footer-container">
          <div class="modpack-page-footer">
            <a
              href="https://instagram.com/bounc_boy/"
              target="_blank"
              rel="noreferrer noopener"
              class="modpack-page-link7"
            >
              <div class="modpack-page-social-links">
                <svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="modpack-page-icon4"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path>
                </svg>
              </div>
            </a>
            <div class="modpack-page-copyright-container">
              <svg viewBox="0 0 1024 1024" class="modpack-page-icon6">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
                ></path>
              </svg>
              <span>
                <span class="anchor">Copyright, 2022</span>
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
